.headshot {
    max-width: 100%;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.grid-wrapper {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-rows: minmax(0, 1fr);

    .grid-item {
        margin-bottom: 5px;
    }

    h3 {
        margin-bottom: 0;
    }

    p {
        margin-top: 0;
    }
}

.four {
    grid-column: 1;
}

.five {
    grid-column: 2;
}

.six {
    grid-column: 3;
}

@media only screen and (max-width: 480px) {
    .one {
        grid-column: 1;
    }
    .two {
        grid-column: 1;
    }
    
    .three {
        grid-column: 1;
    }
    .four {
        grid-column: 1;
    }

    .five {
        grid-column: 1;
    }
    .six {
        grid-column: 1;
    }
}
